#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/exprtk.hpp
algorithm
-
cassert
-
cctype
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
deque
-
functional
-
iterator
-
limits
-
list
-
map
-
set
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
windows.h
-
ctime
-
ctime
-
sys/time.h
-
sys/types.h
-
fstream
-

/workspaces/MdB/miProyecto/src/main.cpp
iostream
-
string
-
exprtk.hpp
/workspaces/MdB/miProyecto/src/exprtk.hpp

